.title {
  background: rgb(177, 121, 242);
}

.paddingBottom {
  margin: 30px 0 22px;
    display: flex;
    justify-content: space-between;
    Button{
      height: 10px;
    }
}
.logo{
  width: 204px !important;
  position: absolute;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: -64px;
}
.background{
  background: url('../../../../public/background.png') no-repeat;
  height: 100vh;
  background-size: 100%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.formlogin{
  padding: 6px 10px;
  border-radius: 30px;
  position: relative;
  background: #fff;
  color: #6c6c6c;
  font-size: 12px;
  padding: 38px 26px;
  box-shadow: 8px 8px 26px -1px #ff3d0075;
   h6{
    font-size: 17px;
    margin-bottom: 25px;
   }    
   h5{
    font-size: 14px;
    text-align: center;
    padding-top: 40px;
    font-weight: 400;
    color: #00000073;
    
   } 
}
.formlogin::after {
  content: "";
  position: absolute;
  border: 31px solid #ffffff00;
  border-top: 27px solid rgb(255 255 255);
  border-right: none;
  bottom: -58px;
  left: 73px;

}
.ant-pro-form-login-logo {
  width: 100% !important;
}
