export default {
  'account.stt': 'STT',
  'account.name': 'Tên',
  'account.login': 'Tên đăng nhập',
  'account.type': 'Loại tài khoản',
  'account.status': 'Trạng thái',
  'account.createdAt': 'Thời gian tạo',
  'account.action': 'Thao tác',
  'account.status.active': 'Đã kích hoạt',
  'account.status.inactive': 'Chưa kích hoạt',
  'account.type.main': 'Main account',
  'account.type.sub': 'Sub account',
  'account.createForm': 'Tạo tài khoản',
  'account.phoneNumber': 'Số điện thoại',
  'account.email': 'Email',
  'account.brandnames': 'Brandnames',
  'account.permissions': 'Permissions',
  'account.updatedAt': 'Ngày chỉnh sửa',
  'account.action.delete.success': 'Xóa thành công!',
  'account.action.delete.fail': 'Xóa không thành công, vui lòng thử lại!',
  'account.tip.title.delete': 'Xóa tài khoản',
  'account.tip.content.delete': 'Bạn có chắc chắn xóa tài khoản này không?',
  'account.action.cancel': 'Hủy bỏ',
  'account.action.submit': 'Lưu',
  'account.full.name': 'Họ và tên',
  'account.required.name': 'Họ và tên không được để trống',
  'account.required.name.maxLength': 'Tên hiển thị từ 3-50 kí tự',
  'account.required.login': 'Tên đăng nhập không được để trống',
  'account.required.login.maxLength':
    'Tên đăng nhập không thể chứa nhiều hơn 50 kí tự',
  'account.password': 'Mật khẩu',
  'account.old_password': 'Mật khẩu cũ',
  'account.new_password': 'Mật khẩu mới',
  'account.confirm_new_password': 'Nhập lại MK mới',
  'account.password.enter': 'Vui lòng nhập mật khẩu',
  'account.required.password':
    'Mật khẩu phải chứa ít nhất một chữ thường, chữ hoa, số và ký tự đặc biệt. Độ dài 6-30 kí tự.',
  'account.required.email': 'Địa chỉ email không được để trống',
  'account.required.email.format': 'Địa chỉ email không đúng định dạng',
  'account.phone.otp': 'Số điện thoại nhận OTP',
  'account.required.phone.not.blank': 'Số điện thoại không được để trống',
  'account.required.phone.length':
    'Số điện thoại phải có độ dài từ 9 đến 15 kí tự.',
  'account.required.status.not.blank': 'Trạng thái không được để trống',
  'account.activate': 'Kích hoạt',
  'account.inactive': 'Chưa kích hoạt',
  'account.message.success.create.subAccount': 'Thêm tài khoản con thành công!',
  'account.message.failed.create.subAccount':
    'Thêm tài khoản con không thành công!',
  'account.action.delete': 'Xóa',
  'account.action.ok': 'Có',
  'account.action.no': 'Không',
  'account.tip.title.update': 'Cập nhật tài khoản',
  'account.tip.title.info': 'Xem thông tin tài khoản',
  'account.details': 'Chi tiết tài khoản',
  'account.list': 'Danh sách',
  'account.action.update': 'Cập nhật',
  'account.display.name': 'Tên hiển thị',
  'account.creator': 'Người tạo',
  'account.updater': 'Người cập nhật',
  'account.updated.date': 'Ngày cập nhật',
  'account.role.permisson': 'Vai trò & quyền',
  'account.required.type.not.blank': 'Loại tài khoản không được trống',
  'account.required.permission.not.blannk':
    'Vai trò & quyền không được để trống',
  'account.message.update.success': 'Thay đổi thông tin tài khoản thành công!',
  'account.message.update.failed':
    'Thay đổi thông tin tài khoản không thành công!',
  'account.lable.list': 'Danh sách tài khoản',
  'account.from.date': 'Từ ngày',
  'account.to.date': 'Đến ngày',
  'account.phone.not.blank': 'Số điện thoại không được để trống',
  'account.btn.add': 'Thêm mới',
  'account.btn.filter': 'Tìm kiếm',
  'account.btn.reset': 'Làm lại',
  'account.filter.enter.keywords': 'Nhập từ khóa...',
  account: 'Tài khoản',
  'account.info': 'Thông tin tài khoản',
  'account.decentralization': 'Phân quyền',
  'account.required.display.name': 'Tên hiển thị không được để trống.',
  'input.password': 'Nhập mật khẩu',
  'account.re.enter.password': 'Nhập lại mật khẩu',
  'input.email': 'Nhập email...',
  'input.phone': 'Nhập số điện thoại...',
  'account.not.actived': 'Không kích hoạt',
  'account.password.not.match': 'Mật khẩu mới mà bạn đã nhập không khớp.',
  'account.action.save': 'Lưu tài khoản',
  'account.created.by': 'Người tạo',
  'account.required.login.minLength':
    'Username cannot contain less than 5 characters',
  'account.requrired.username':
    'Tên đăng nhập phải là kí tự chữ thường hoặc số, không chứa kí tự đặc biệt, tiếng việt, khoảng trắng. Độ dài từ 5-30 ký tự.',
  'account.required.phone': 'Vui lòng kiểm tra lại và nhập đúng số điện thoại.',
  'brandname.required': 'Brandname không được để trống.',
  'action.btn.edit': 'Chỉnh sửa',
  'error.page.edit.account': 'Bạn không thể chỉnh sửa chính tài khoản của bạn!',
  'action.back.home': 'Quay lại trang chủ',
  'account.create.child': 'Tạo tài khoản con',
  'account.reset.pass': 'Đặt lại mật khẩu tài khoản',
  'account.btn.confirm': 'Xác nhận',
  'enter.regist.email': 'Nhập email đăng ký',
  'request.reset.email': 'Yêu cầu email đặt lại',
  'check.email.reset.link': 'Kiểm tra email để lấy liên kết đặt lại',
  'content.check.email.reset':
    'Một email đã được gửi đến địa chỉ email quản trị trong hồ sơ. Kiểm tra hộp hư đến của tài khoản email của quản trị viên và nhấp vào liên kết đặt lại được cung cấp.',
  'email.not.receiving': 'Bạn không nhận được email?',
  'reset.link.will.become.invalid':
    'Liên kết đặt lại sẽ trở nên không hợp lệ trong',
  'create.new.pass': 'Tạo mật khẩu mới',
  'new.pass': 'Mật khẩu mới',
  'reenter.new.pass': 'Nhập lại mật khẩu mới',
  'need.help': 'Cần giúp đỡ?',
  'tooltip.help.reset.pass.1':
    'Không chứa tên account của người dùng, hoặc 1 phần tên đầy đủ (họ, tên đệm hoặc tên) có độ dài hơn 2 ký tự',
  'tooltip.help.reset.pass.2': 'Chứa ít nhất 6 ký tự',
  'tooltip.help.reset.pass.3':
    'Chứa các ký tự thuộc tối thiểu 3 nhóm trong danh sách 4 nhóm sau:',
  'tooltip.help.reset.pass.4': 'a. Ký tự tiếng Anh viết hoa (A - Z)',
  'tooltip.help.reset.pass.5': 'b. Ký tự tiếng Anh viết thường (a -z)',
  'tooltip.help.reset.pass.6': 'c. Ký tự số (0-9)',
  'tooltip.help.reset.pass.7': 'd. Ký tự khác (ví dụ : ',
  'tooltip.help.reset.pass.8': 'Không trùng với 5 mật khẩu gần nhất',
  'tooltip.help.reset.pass.9':
    'Thời gian tối thiểu giữa 2 lần đổi mật khẩu là 3 ngày',
  'sign.new.pass': 'Đăng nhập bằng mật khẩu mới',

  // Không chứa tên account của người dùng, hoặc 1 phần tên đầy đủ (họ, tên đệm hoặc tên) có độ dài hơn 2 ký tự
  // Chứa ít nhất 6 ký tự
  //   Chứa các ký tự thuộc tối thiểu 3 nhóm trong danh sách 4 nhóm sau:
  // a. Ký tự tiếng Anh viết hoa (A - Z)
  // b. Ký tự tiếng Anh viết thường (a -z)
  // c. Ký tự số (0-9)
  // d. Ký tự khác (ví dụ : ` ~ ! @ # $ % ^ & * ( ) _ + - = { } | \ " ; ' <> ? , . /)
  // Không trùng với 5 mật khẩu gần nhất
  // Thời gian tối thiểu giữa 2 lần đổi mật khẩu là 3 ngày
};
