export default {
  'campaign.name': 'Tên chiến dịch',
  'campaign.enter.name': 'Nhập tên chiến dịch',
  'campaign.sending.date': 'Thời gian gửi',
  'campaign.status': 'Trạng thái',
  'campaign.sent.date': 'Ngày gửi',
  'campaign.date.created': 'Ngày tạo',
  'campaign.progress': 'Tiến độ',
  'campaign.approve': 'Duyệt',
  'campaign.action': 'Thao tác',
  'campaign.from.date': 'Từ ngày',
  'campaign.to.date': 'Đến ngày',
  'campaign.selection': 'Lựa chọn',
  'campaign.status.new': 'Mới',
  'campaign.status.pending': 'Chờ gửi',
  'campaign.status.awaiting_approval': 'Chờ duyệt',
  'campaign.status.sending': 'Đang chạy',
  'campaign.status.error': 'Lỗi',
  'campaign.status.completed': 'Hoàn thành',
  'campaign.status.cancelled': 'Hủy',
  'campaign.tip.title.update': 'Cập nhật chiến dịch',
  'campaign.tip.title.info': 'Xem thông tin chiến dịch',
  'campaign.tip.content.delete': 'Bạn có chắc chắn xóa chiến dịch này không?',
  'action.button.cancel.campaign': 'Hủy chiến dịch',
  'campaign.tip.content.cancel':
    'Bạn có chắc chắn muốn hủy chiến dịch này không?',
  'campaign.data.found': 'dữ liệu được tìm thấy',
  'action.ok': 'Có',
  'action.no': 'Không',
  'action.button.reject': 'Từ chối',
  'action.button.accept': 'Chấp nhận',
  'action.button.delete': 'Xóa',
  'campaign.tip.title.delete': 'Xóa chiến dịch',
  'campaign.sending.time': 'Thời gian gửi',
  'campaign.creation.time': 'Thời gian tạo',
  'campaign.tip.title.file.error': 'Lỗi tập tin',
  'campaign.message.cancel.success': 'Chiến dịch này đã bị hủy bỏ.',
  'campaign.message.cancel.fail': 'Chiến dịch này hủy bỏ không thành công.',
  'campaign.tip.title.reject': 'Từ chối',
  'campaign.message.approve.success':
    'Chiến dịch đã được phê duyệt thành công.',
  'campaign.message.approve.fail': 'Duyệt lỗi. Vui lòng thử lại.',
  'campaign.action.delete.success': 'Xóa thành công!',
  'campaign.action.delete.fail':
    'Xóa chiến dịch không thành công, vui lòng thử lại!',
  campaign: 'Chiến dịch',
  'campaign.details': 'Chi tiết chiến dịch',
  'campaign.information': 'Thông tin chiến dịch',
  'campaign.type': 'Loại chiến dịch',
  'message.type': 'Kiểu tin nhắn',
  'sms.type.1': 'Chăm sóc khách hàng',
  'sms.type.2': 'Quảng cáo',
  'sms.type.cskh': 'Chăm sóc khách hàng',
  'sms.type.qc': 'Quảng cáo',
  'sms.type.All': 'All',
  'campaign.type.1': 'SMS',
  'campaign.type.2': 'Smart SMS',
  'campaign.type.3': 'Chúc mừng sinh nhật',
  'campaign.type.4': 'Quảng cáo',
  'campaign.type.sms': 'SMS',
  'campaign.type.ssms': 'Smart SMS',
  'campaign.type.cmsn': 'Chúc mừng sinh nhật',
  'campaign.type.qc': 'Quảng cáo cá nhân hoá',
  'number.of.messages.sent': 'Số lượng tin nhắn đã gửi',
  'number.of.successful.messages': 'Số lượng tin nhắn thành công',
  'number.of.failed.messages': 'Số lượng tin nhắn thất bại',
  'campaign.tip.title.accept': 'Duyệt chiến dịch',
  'wrong.format': 'Sai định dạng',
  list: 'Danh sách',
  'sms.status.1': 'Chờ gửi',
  'sms.status.2': 'Đã gửi',
  'sms.status.3': 'Thành công',
  'sms.status.4': 'Thất bại',
  'telco.0': 'Unknown',
  'telco.1': 'Vina',
  'telco.2': 'Viettel',
  'telco.3': 'Mobi',
  'telco.4': 'Vietnamobile',
  'telco.5': 'Gmobile',
  'telco.6': 'Itelecom',
  'telco.7': 'Reddi',
  switchboard: 'Tổng đài',
  'message.content': 'Nội dung tin nhắn',
  'campaign.phone': 'Số điện thoại',
  'message.config': 'Cấu hình tin nhắn',
  'campaign.create': 'Tạo chiến dịch',
  'campaign.required.name': 'Tên chiến dịch không được để trống',
  'input.content': 'Nhập nội dung',
  'campaign.required.content': 'Nội dung không được để trống',
  'type.of.message': 'Kiểu tin nhắn',
  'files.must.be.less.than.twenty.megabytes':
    'Tổng dung lượng cần nhỏ hơn 20MB',
  'message.file.name.length.less.80.characters':
    'Tên file phải nhỏ hơn 80 ký tự',
  'message.image.must.smaller.than.5MB': 'Ảnh tải lên phải nhỏ hơn 5MB!',
  'message.only.upload.image.text.doc.csv.excel':
    'Chỉ được upload các file dạng ảnh, text, doc, csv, excel',
  'message.only.upload.excel': 'Chỉ được upload các file: excel',
  'click.or.drag.file': 'Nhấp hoặc thả tệp ở đây',
  'file.upload.xlsx': 'File Upload có định dạng .xlsx',
  'message.configuration': 'Cấu hình tin nhắn',
  'campaign.create.successful': 'Tạo chiến dịch thành công.',
  'campaign.create.failed': 'Tạo chiến dịch thất bại!',
  'campaign.update': 'Cập nhật chiến dịch',
  'campaign.save': 'Lưu chiến dịch',
  'campaign.detail': 'Chi tiết',
  'campaign.required.sending.time': 'Không được để trống',
  'no.file.upload': 'Chưa có tệp đẩy lên!',
  'action.update.successful': 'Cập nhật thành công!',
  'required.length.campaign.name': 'Tên chiến dịch phải từ 5 đến 255 ký tự.',
  'download.file.tem.xlsx': 'Tải về file mẫu.xlsx',
  'label.telco': 'Nhà mạng',
  'campaign.management': 'Quản lý chiến dịch',
  'campaign.list': 'Danh sách chiến dịch',
  'campaign.required.selet.time':
    'Vui lòng chọn thời gian lớn hơn hoặc bằng hiện tại!',
  'campaign.status.1': 'Mới',
  'campaign.status.2': 'Chờ gửi',
  'campaign.status.3': 'Chờ duyệt',
  'campaign.status.4': 'Đang chạy',
  'campaign.status.5': 'Hoàn thành',
  'campaign.status.6': 'Hủy',
  'campaign.status.7': 'Lỗi',
  'campaign.cannot.edit': 'Bạn không thể chỉnh sửa chiến dịch này!',
  'campaign.tip.title.refuse.to.approve':
    'Bạn có chắc chắn muốn từ chối duyệt chiến dịch này không?',
};
