export default {
  'export.list': 'Danh sách export',
  'name.file': 'Tên file',
  'export.data': 'Dữ liệu',
  'export.service': 'Dịch vụ',
  'export.date': 'Ngày export',
  'lookup': 'Tra cứu',
  'export.date.from': 'Từ',
  'export.date.to.d': 'đến',
  'export.date.to': 'Đến',
  'download': 'Tải về',
  'error.file.download': 'Dowload file lỗi!',
  'export_status.0': 'Mới',
  'export_status.1': 'Đang xử lý',
  'export_status.2': 'Hoàn thành',
  'export_status.3': 'Lỗi',
  'tooltip.label.file.save.30':'Chúng tôi lưu trữ file này trong 30 ngày, sau 30 ngày hệ thống tự động xóa',
  'export.tip.title.delete': 'Xóa file',
  'export.tip.content.delete': 'Bạn có chắc chắn xóa file này không?',
  'lookup.lable.list': 'Tra cứu',
  'lookup.btn.reset': 'Làm lại',
  'lookup.btn.filter': 'Tìm kiếm',
  'lookup.createdAt': 'Ngày tạo',
  'lookup.recipent': 'Số điện thoại',
  'lookup.status-title': 'Trạng thái',
  'lookup.error': 'Chi tiết lỗi',
  'lookup.text': 'Nội dung tin nhắn',
  'lookup.delivered_at': 'Thời gian gửi',
  'lookup.sms_count': 'Số ký tự',
  'lookup.sender': 'Brandname',
  'lookup.campaign': 'Chiến dịch',
  'lookup.telco-title': 'Nhà mạng',
  'lookup.sms_type': 'Kiểu tin nhắn',
  'lookup.report.results': 'Kết quả tra cứu',
  'number.of.messages': 'Số lượng tin',
  'lookup.action.delete.success': 'Xóa file thành công!',
  'lookup.action.delete.fail': 'Xóa file thất bại!',
  'manage.export': 'Quản lý Export',
  'export': 'Export',
  'by': 'bởi',
  'yesterday': 'ngày trước',
  'lastyear': 'năm trước',
  'lastmonth': 'tháng trước',
  'hours.ago': 'giờ trước',
  'minute.ago': 'phút trước',
  'seconds': 'giây',
  'before.today': 'ngày trước',
  'expires.later': 'Hết hạn sau',
  'date of storage': 'ngày lưu trữ',


  'sms.type.3': 'Chờ gửi',
  'sms.type.4': 'Đã gửi',

  'lookup.status.1': 'Chờ gửi',
  'lookup.status.2': 'Đã gửi',
  'lookup.status.3': 'Thành công',
  'lookup.status.4': 'Lỗi',

  'lookup.type.1':'CSKH',
  'lookup.type.2':'QC',
  'lookup.type.3':'All',


  

};
