@primary-blur: rgba(103, 162, 44, 0.25);
@zota-blue: #2582c4;
@primary-color: #67a22c; // primary color for all components
@zota-background: #f0f2f5;
@warning-color: #f0a800;
@text-color: @dark-gray;

// common color
@green: @primary-color;
@red: #e3364a;
@blue: #2582c4;
@yellow: #f0a800;
@dark-blue: #091c3d;
@black: #000000;
@dark-gray: #333333;
@gray: rgb(162,162,162);
@light-gray: #d2d2d2;
@lighter-gray: #efefef;
@super-light-gray: #fafafa;
@white: #ffffff;

@btn-border-radius-base: 4px;
@input-bg: @lighter-gray;
@primary-5: red;

// btn
@btn-height-base: 32px;
@btn-height-lg: 40px;

@btn-primary-bg: @primary-color;
@btn-primary-color: @white;

@btn-default-color: @text-color;
@btn-default-bg: @white;
@btn-default-border: @gray;

@btn-danger-color: @white;
@btn-danger-bg: @red;
@btn-danger-border: @red;

@btn-disable-color: @light-gray;
@btn-disable-bg: @lighter-gray;
@btn-disable-border: @light-gray;

// other
@layout-header-background: @zota-background;
@layout-sider-background: @zota-background;
@layout-header-padding: 0px 0px;

// font
@font-family: Helvetica, sans-serif;

// typo
@typo-default-color: #333333;

// layout
@layout-header-height: 48px;
