@import './theme.less';

@default-font: 'Roboto';

h1 {
  color: @typo-default-color;
  font-size: 38px;
  line-height: 46px;
}

h2 {
  color: @typo-default-color;
  font-size: 30px;
  line-height: 36px;
}

h3 {
  color: @typo-default-color;
  font-size: 24px;
  line-height: 32px;
}

h4 {
  color: @typo-default-color;
  font-size: 20px;
  line-height: 28px;
}

p {
  margin-bottom: 0px;
  color: @typo-default-color;

  &.c1 {
    font-size: 18px;
    line-height: 26px;
  }
  &.c2 {
    font-size: 16px;
    line-height: 24px;
  }
  &.c3 {
    font-size: 14px;
    line-height: 22px;
  }
  &.c4 {
    font-size: 12px;
    line-height: 20px;
  }
}

.b {
  font-weight: 700;
}

.i {
  font-style: italic;
}

.u {
  text-decoration: underline;
}

.sub-title {
  color: @gray;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; 
}

.link {
  color: @zota-blue;
  cursor: pointer;
}
