.title {
  margin-top: 1000px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
}

.value {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 24px;
  font-style: normal;
  line-height: 32px;
}

.spacesumary {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}
