.title {
  background: rgb(121, 211, 242);
}

.floatRight {
  float: right;
}

.paddingBottom {
  margin-bottom: 10px;
}
.shadow_content {
  background-color: #fff;
  border: 1px solid #efefef;
  border-radius: 6px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.heightFull {
  height: 100%;
}
.tag_brandname {
  color: #034ea2;
  font-weight: 400;
  font-size: 12px;
  font-family: Roboto;
  font-style: normal;
  line-height: 20px;
  background-color: #e6f7ff;
}
.my_container_header {
  background: white;
  padding-block-start: 8px;
  padding-block-end: 12px;
  padding-inline-start: 24px;
  padding-inline-end: 24px;
}
.my_breadcrumb {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5714285714285714;
  list-style: none;
  & ol {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  & a {
    display: inline-block;
    height: 22px;
    padding: 0 4px;
    color: rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    transition: color 0.2s;
    margin-inline: -4px;
  }
}

.my_breadcrumb li:last-child {
  color: rgba(0, 0, 0, 0.88);
}

.my_breadcrumbSeparator {
  color: rgba(0, 0, 0, 0.45);
  margin-inline: 8px;
}
.my_headerHeading {
  display: flex;
  justify-content: space-between;
  // padding: 8px;
}
.my_headerHeadingLeft {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-block: 4px;
  margin-inline-end: 0;
  margin-inline-start: 0;
}
.my_headerHeadingTitle {
  overflow: hidden;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-inline-end: 12px;
  margin-block-end: 0;
}
.my_headerContent {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  justify-content: space-between;
}
.my_card {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5714285714285714;
  list-style: none;
  background: #ffffff;
}
.my_info {
  padding: 32px;
}