@import '../src/pages/layouts/less/theme.less';
@import '../src/pages/layouts/less/common.less';
@import '../src/pages/layouts/less/typography.less';

html,
body,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: default;
}

#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-layout-sider-children {
  background-color: #fff;
}

ant-input {
  background-color: #fff;
  border-radius: 2px;
}

.ant-input-affix-wrapper {
  background-color: #fff;
  border-radius: 2px;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0px;
}

.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 0px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: #034ea2;
  font-weight: 400;
  background-color: #e6f7ff;
  border-radius: 8px;
}

.ant-pro-layout .ant-pro-layout-content {
  padding-block: 16px;
  padding-inline: 0px;
}

// .ant-pro-query-filter-collapse-button {
//   display: none;
// }
.d-none {
  display: none;
}

.styeRowAction {
  display: flex;
  flex-flow: row wrap;
}

.ant-modal .ant-modal-content,
.ant-pro-card,
.ant-card,
.ant-select-selector,
.ant-input,
.ant-btn,
.ant-tag,
.ant-picker,
.ant-select-dropdown {
  border-radius: 2px;
}

.ant-select-single .ant-select-selector {
  display: flex;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5714285714285714;
  list-style: none;
  border-radius: 2px;
}

.ant-layout-content {
  padding: 0;
}

.ant-page-header-footer {
  margin-block-start: 0px;
}

.ant-pro-page-container-children-container {
  padding-block: 24px;
  padding-inline: 24px;
}

.ant-form-item {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5714285714285714;
  vertical-align: top;
  list-style: none;
}

.ant-btn.ant-btn-lg {
  height: 40px;
  padding: 6.428571428571429px 15px;
  font-size: 16px;
  border-radius: 2px;
}

.ant-checkbox .ant-checkbox-inner {
  border-radius: 2px;
}

.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:first-child
  > *:first-child {
  border-start-start-radius: 2px;
}

.ant-table-wrapper
  .ant-table-container
  table
  > thead
  > tr:first-child
  > *:last-child {
  border-start-end-radius: 2px;
}

.table-row-light {
  background-color: #ffffff;
}
.table-row-dark {
  background-color: #fbfbfb;
}

.table-row-blue {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  background-color: #f0f5ff;
}

.label-bold {
  font-weight: 600;
}

.ant-pro-layout .ant-pro-layout-content {
  padding-block: 0px;
  padding-inline: 0px;
}

.ant-pro-page-container .ant-pro-page-container-warp-page-header {
  background: white;
  padding-block-start: 8px;
  padding-block-end: 12px;
  padding-inline-start: 24px;
  padding-inline-end: 24px;
}

.ant-pro-global-footer-copyright {
  color: rgb(191, 191, 191);
  font-weight: 400;
  font-weight: 400;
  // font-family: SF Pro Text;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
}

.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0;
}

.ant-table-wrapper .ant-table-footer {
  background-color: #ffffff;
}

.form-update-profile .ant-form-item {
  margin-bottom: 24px;
}

.table-row-disabled {
  color: rgba(105, 103, 103, 0.45);
  pointer-events: none;
}

.ant-input-affix-wrapper-disabled {
  background-color: #f5f5f5;
}

.ant-pro-global-header-logo h1 {
  display: none;
}

.date-range-custom .ant-picker {
  width: 100%;
}

.ant-select-multiple .ant-select-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1px 4px;
  border-radius: 2px;
}

.ant-menu .ant-menu-item,
.ant-menu .ant-menu-submenu,
.ant-menu .ant-menu-submenu-title {
  border-radius: 8px;
}

.ant-upload-wrapper .ant-upload-drag {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.02);
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.ant-form-item-row .ant-form-item-label {
  font-weight: 600;
}

.form-create-campaign .ant-form-item {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5714285714285714;
  vertical-align: top;
  list-style: none;
}

.form-edit-campaign .ant-form-item-explain-error {
  text-align: start;
}

.ant-pro-global-header-header-actions {
  direction: rtl;
}

.ant-form-item .ant-form-item-label > label::after {
  position: relative;
  content: ' ';
  margin-block: 0;
  margin-inline-start: 2px;
  margin-inline-end: 8px;
}

.ant-radio-button-wrapper:first-child:last-child {
  border-radius: 2px;
}

.ant-radio-button-wrapper {
  width: 73px;
  text-align: center;
}

.anticon-info-circle {
  color: #00000040;
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.overlay-mention {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 94px;
  margin: 0px;
  padding: 4px 11px;
  overflow: hidden;
  white-space: pre-wrap;
  text-align: start;
  overflow-wrap: break-word;
  border: 1px solid transparent;
}

#content .ant-mentions {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 94px;
  margin: 0px;
  overflow: hidden;
  font-size: inherit;
  font-family: inherit;
  letter-spacing: inherit;
  background-color: transparent;
  resize: none;
}

#content textarea {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px; /* 157.143% */
}

.mentions-item-value {
  position: relative;
  z-index: 10;
  color: #1890ff;
  font-weight: inherit;
}

.mentions-item-space {
  visibility: hidden;
}

.ant-form-item {
  margin: 0;
  padding: 0;
}

.ant-menu-light .ant-menu-submenu-selected > .ant-menu-submenu-title,
.ant-menu-light
  > .ant-menu
  .ant-menu-submenu-selected
  > .ant-menu-submenu-title {
  color: #034ea2;
  font-weight: 600;
}

.ant-picker {
  width: 100%;
}

.ant-modal .ant-modal-content {
  position: relative;
  padding: 0;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
}
.ant-modal-header {
  padding: 16px 24px;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}
.ant-modal-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}

.ant-modal-footer {
  padding: 10px 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;
}

.progress-incomming .ant-progress.ant-progress-show-info .ant-progress-outer {
  margin-inline-end: 8px;
  padding-inline-end: 8px;
}

.progress-incomming .ant-progress .ant-progress-text {
  display: none;
}

.ant-progress-line {
  margin-bottom: 0;
  margin-inline-end: 0;
}

.ant-pro-form-login-desc {
  padding-top: 3rem;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin-block-start: 12px;
  margin-block-end: 40px;
}
