export default {
  'account.stt': 'STT',
  'account.name': 'Name',
  'account.login': 'Login name',
  'account.type': 'Account Type',
  'account.status': 'Status',
  'account.createdAt': 'Created At',
  'account.action': 'Action',
  'account.status.active': 'Activated',
  'account.status.inactive': 'Inactive',
  'account.type.main': 'Main account',
  'account.type.sub': 'Sub account',
  'account.createForm': 'Create account',
  'account.phoneNumber': 'Phone number',
  'account.email': 'Email',
  'account.brandnames': 'Brandnames',
  'account.permissions': 'Permissions',
  'account.username': 'Username',
  'account.full_name': 'Full Name',
  'account.updatedAt': 'Edit date',
  'account.action.delete.success': 'Delete successfully!',
  'account.action.delete.fail': 'Delete failed, please try again!',
  'account.tip.title.delete': 'Delete the account',
  'account.tip.content.delete': 'Are you sure to delete this account?',
  'account.action.cancel': 'Cancel',
  'account.action.submit': 'Submit',
  'account.full.name': 'First and last name',
  'account.required.name': 'First and last name cannot be left blank.',
  'account.required.name.maxLength': 'Display name from 3-50 characters.',
  'account.required.login': 'Username cannot be blank.',
  'account.required.login.maxLength':
    'Username cannot contain more than 50 characters.',
  'account.password': 'Password',
  'account.old_password': 'Old Password',
  'account.new_password': 'New Password',
  'account.confirm_new_password': 'Confirm Password',
  'account.password.enter': 'Please enter a password.',
  'account.required.password':
    'Password must contain at least one lowercase letter, uppercase letter, number and special characters.Length 6-30 characters.',
  'account.required.email': 'Email address cannot be empty.',
  'account.required.email.format':
    'Email address is not in the correct format.',
  'account.phone.otp': 'Phone number to receive OTP.',
  'account.required.phone.not.blank': 'Phone number can not be left blank.',
  'account.required.phone.length':
    'Phone numbers must be between 9 and 15 characters long.',
  'account.required.status.not.blank': 'Status cannot be empty.',
  'account.activate': 'Activate',
  'account.inactive': 'Inactive',
  'account.message.success.create.subAccount':
    'Add child account successfully!',
  'account.message.failed.create.subAccount': 'Add child account failed!',
  'account.action.delete': 'Delete',
  'account.action.ok': 'Yes',
  'account.action.no': 'No',
  'account.tip.title.update': 'Update account',
  'account.tip.title.info': 'View account information',
  'account.details': 'Account details',
  'account.list': 'List',
  'account.action.update': 'Update',
  'account.display.name': 'Display name',
  'account.creator': 'Creator',
  'account.updater': 'Updater',
  'account.updated.date': 'Updated date',
  'account.role.permisson': 'Role & permisson',
  'account.required.type.not.blank': 'Account type cannot be empty',
  'account.required.permission.not.blannk':
    'Roles & permissions cannot be empty',
  'account.message.update.success': 'Change account information successfully!',
  'account.message.update.failed': 'Change of account information failed!',
  'account.lable.list': 'Account List',
  'account.from.date': 'From date',
  'account.to.date': 'To date',
  'account.phone.not.blank': 'Phone number cannot be blank',
  'account.btn.add': 'Add',
  'account.btn.filter': 'Filter',
  'account.btn.reset': 'Reset',
  'account.filter.enter.keywords': 'Enter keywords...',
  account: 'Account',
  'account.info': 'Account information',
  'account.decentralization': 'Decentralization',
  'account.required.display.name': 'Display name cannot be empty.',
  'input.password': 'Input password',
  'account.re.enter.password': 'Re-enter password',
  'input.email': 'Enter email...',
  'input.phone': 'Enter phone number...',
  'account.not.actived': 'Not actived',
  'account.password.not.match': 'The new password you entered does not match.',
  'account.action.save': 'Save account',
  'account.created.by': 'Created by',
  'account.created_at': 'Thời gian tạo',
  'account.required.login.minLength':
    'Username cannot contain less than 5 characters',
  'account.requrired.username':
    'Username must be lowercase or numeric characters, no special characters, Vietnamese, spaces. Length from 5-30 characters.',
  'account.required.phone':
    'Please double check and enter the correct phone number.',
  'brandname.required': 'Brandname cannot be left blank.',
  'action.btn.edit': 'Edit',
  'error.page.edit.account': 'You cannot edit your own account!',
  'action.back.home': 'Back Home',
  'account.create.child': 'Create a child account',
  'account.reset.pass': 'Reset Account Password',
  'account.btn.confirm': 'Confirm',
  'enter.regist.email': 'Enter registration email',
  'request.reset.email': 'Request reset email',
  'check.email.reset.link': 'Check email for reset link',
  'content.check.email.reset':
    'An email has been sent to the administrative email address on file. Check the inbox of the administrator’s email account, and click the reset link provides.',
  'email.not.receiving': 'Didn’t receive an email?',
  'reset.link.will.become.invalid': 'Reset link will become invalid in',
  'create.new.pass': 'Create a New Password',
  'new.pass': 'New password',
  'reenter.new.pass': 'Re-enter new password',
  'need.help': 'Need help?',
  'tooltip.help.reset.pass.1':
    'Does not contain the user is account name, or part of the full name (last name, middle name or first name) that is longer than 2 characters',
  'tooltip.help.reset.pass.2': 'Contains at least 6 characters',
  'tooltip.help.reset.pass.3':
    'Contains characters belonging to at least 3 groups in the following list of 4 groups:',
  'tooltip.help.reset.pass.4': 'a. Capitalized English characters (A - Z)',
  'tooltip.help.reset.pass.5': 'b. Lowercase English characters (a -z)',
  'tooltip.help.reset.pass.6': 'c. Numeric characters (0-9)',
  'tooltip.help.reset.pass.7': 'd. Other characters (for example: ',
  'tooltip.help.reset.pass.8': 'Does not match the 5 most recent passwords',
  'tooltip.help.reset.pass.9':
    'Thời gian tối thiểu giữa 2 lần đổi mật khẩu là 3 ngày',
  'sign.new.pass': 'Sign in with new Password',
};
