export default {
  'campaign.name': 'Campaign name',
  'campaign.enter.name': 'Enter campaign name',
  'campaign.sending.date': 'Sending date',
  'campaign.status': 'Status',
  'campaign.progress': 'Progress',
  'campaign.sent.date': 'Sent date',
  'campaign.date.created': 'Date created',
  'campaign.approve': 'Approve',
  'campaign.action': 'Action',
  'campaign.from.date': 'From date',
  'campaign.to.date': 'To date',
  'campaign.selection': 'Selection',
  'campaign.status.new': 'New',
  'campaign.status.pending': 'Pending approval',
  'campaign.status.awaiting_approval': 'Awaiting approval',
  'campaign.status.sending': 'Sending',
  'campaign.status.error': 'Error',
  'campaign.status.completed': 'Done',
  'campaign.status.cancelled': 'Cancel',
  'campaign.tip.title.update': 'Campaign update',
  'campaign.tip.title.info': 'View campaign information',
  'campaign.data.found': 'data was found',
  'campaign.tip.content.delete': 'Are you sure to delete this campaign?',
  'campaign.tip.title.delete': 'Delete campaign',
  'action.button.cancel.campaign': 'Cancel the campaign',
  'campaign.tip.content.cancel':
    'Are you sure you want to cancel this campaign?',
  'action.ok': 'Ok',
  'action.no': 'No',
  'action.button.reject': 'Reject',
  'action.button.accept': 'Accept',
  'action.button.delete': 'Delete',
  'campaign.sending.time': 'Sending time',
  'campaign.creation.time': 'Creation time',
  'campaign.tip.title.file.error': 'File error',
  'campaign.message.cancel.success': 'This campaign has been cancelled.',
  'campaign.message.cancel.fail': 'This campaign aborted unsuccessfully.',
  'campaign.tip.title.reject': 'Reject',
  'campaign.message.approve.success':
    'The campaign has been approved successfully.',
  'campaign.message.approve.fail': 'Error Approval. Please try again.',
  'campaign.action.delete.success': 'Delete successfully!',
  'campaign.action.delete.fail': 'Delete failed campaign, please try again!',
  campaign: 'Campaign',
  'campaign.details': 'Campaign details',
  'campaign.information': 'Campaign information',
  'campaign.type': 'Campaign type',
  'message.type': 'Message Type',
  'sms.type.1': 'Customer Care',
  'sms.type.2': 'Advertisement',
  'sms.type.cskh': 'Customer Care',
  'sms.type.qc': 'Advertisement',
  'sms.type.All': 'All',
  'campaign.type.1': 'SMS',
  'campaign.type.2': 'Smart SMS',
  'campaign.type.3': 'Birthday Greetings',
  'campaign.type.4': 'Advertisement',
  'campaign.type.sms': 'SMS',
  'campaign.type.ssms': 'Smart SMS',
  'campaign.type.cmsn': 'Birthday Greetings',
  'campaign.type.qc': 'Advertisement',
  'number.of.messages.sent': 'Number of messages sent',
  'number.of.successful.messages': 'Number of successful messages',
  'number.of.failed.messages': 'Number of failed messages',
  'campaign.tip.title.accept': 'Campaign Approval',
  message: 'Messages',
  'wrong.format': 'Wrong format',
  list: 'List',
  'sms.status.1': 'Waiting to send',
  'sms.status.2': 'Sent',
  'sms.status.3': 'Success',
  'sms.status.4': 'Failed',
  'telco.0': 'Unknown',
  'telco.1': 'Vina',
  'telco.2': 'Viettel',
  'telco.3': 'Mobi',
  'telco.4': 'Vietnamobile',
  'telco.5': 'Gmobile',
  'telco.6': 'Itelecom',
  'telco.7': 'Reddi',
  switchboard: 'Switchboard',
  'message.content': 'Message content',
  'campaign.phone': 'Phone',
  'message.config': 'Message configuration',
  'campaign.create': 'Create a campaign',
  'campaign.required.name': 'Campaign name cannot be empty',
  'input.content': 'Input content...',
  'campaign.required.content': 'Message content cannot be left blank',
  'type.of.message': 'Type of message',
  'files.must.be.less.than.twenty.megabytes':
    'Total files size must be less than 20MB',
  'message.file.name.length.less.80.characters':
    'File name length is less than 80 characters!',
  'message.image.must.smaller.than.5MB': 'Image must smaller than 5MB!',
  'message.only.upload.image.text.doc.csv.excel':
    'Only upload files: image, text, doc, csv, excel,',
  'message.only.upload.excel': 'Only upload files: excel',
  'click.or.drag.file': 'Click or drag file to this area to upload',
  'file.upload.xlsx': 'File Upload is in the format .xlsx',
  'message.configuration': 'Message configuration',
  'campaign.create.successful': 'Create a successful campaign.',
  'campaign.create.failed': 'Create failed campaigns!',
  'campaign.update': 'Update a campaign',
  'campaign.save': 'Save campaign',
  'campaign.detail': 'Detail',
  'campaign.required.sending.time': "Can't be left blank",
  'no.file.upload': 'No files uploaded yet!',
  'action.update.successful': 'Update successful!',
  'required.length.campaign.name':
    'Campaign name must be between 5 and 255 characters.',
  'download.file.tem.xlsx': 'Download file template .xlsx',
  'label.telco': 'Telco',
  'campaign.management': 'Campaign Management',
  'campaign.list': 'Campaign List',
  'campaign.required.selet.time':
    'Please select time greater than or equal to current!',
  'campaign.status.1': 'New',
  'campaign.status.2': 'Pending approval',
  'campaign.status.3': 'Awaiting approval',
  'campaign.status.4': 'Sending',
  'campaign.status.5': 'Done',
  'campaign.status.6': 'Cancel',
  'campaign.status.7': 'Error',
  'campaign.cannot.edit': 'You cannot edit this campaign!',
  'campaign.tip.title.refuse.to.approve': 'Refuse to approve?',
};
