export default {
  'export.list': 'Export list',
  'name.file': 'File name',
  'export.data': 'Data',
  'export.service': 'Service',
  'export.date': 'Export date',
  lookup: 'Lookup',
  'export.date.from': 'From',
  'export.date.to.d': 'to',
  'export.date.to': 'To',
  download: 'Download',
  'error.file.download': 'Error file download!',
  'export_status.0': 'New',
  'export_status.1': 'Processing',
  'export_status.2': 'Completed',
  'export_status.3': 'Failed',
  'tooltip.label.file.save.30':
    'We store this file for 30 days, the system automatically deletes it after 30 days',
  'export.tip.title.delete': 'Delete files',
  'export.tip.content.delete': 'Are you sure to delete this file?',
  'lookup.lable.list': 'Lookup',
  'lookup.btn.reset': 'Reset',
  'lookup.btn.filter': 'Search',
  'lookup.createdAt': 'Created at',
  'lookup.recipent': 'Phone number',
  'lookup.status-title': 'Status',
  'lookup.error': 'Detail list error',
  'lookup.text': 'Message Content',
  'lookup.delivered_at': 'Delivered at',
  'lookup.sms_count': 'Sms Characters',
  'lookup.sender': 'Brandname',
  'lookup.campaign': 'Campaign',
  'lookup.telco-title': 'Telco',
  'lookup.sms_type': 'Sms Type',
  'lookup.report.results': 'Report results',
  'number.of.messages': 'Number of message',
  'lookup.action.delete.success': 'File deletion successful!',
  'lookup.action.delete.fail': 'File deletion failed!',
  'manage.export': 'Manage Export',
  export: 'Export',
  by: 'by',
  yesterday: 'yesterday',
  lastyear: 'lastyear',
  lastmonth: 'lastmonth',
  'hours.ago': 'hours ago',
  'minute.ago': 'minute ago',
  seconds: 'seconds',
  'expires.later': 'Expires later',
  'date of storage': 'date of storage',


  'lookup.status.1': 'waiting to send',
  'lookup.status.2': 'Sent',
  'lookup.status.3': 'Success',
  'lookup.status.4': 'Error',

  'sms.type.3': 'Customer Care',
  'sms.type.4': 'Advertisement',
  'lookup.type.1':'Customer Care',
  'lookup.type.2':'Advertisement',

};
